{
  "name": "devpunks.studio",
  "short_name": "devpunks.studio",
  "scope": "/",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0",
  "background_color": "#f00",
  "description": "Devpunks studio",

  "icons": [{
    "src": "index.48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "index.72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "index.96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "index.144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "index.168x168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "index.192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],

  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=devpunks.studio"
  }]
}
