{
  "scope": "/",
  "display": "standalone",
  "name": "devPunks.studio",
  "orientation": "landscape",
  "short_name": "devpunks.studio",
  "description": "devPunks Studio",
  "start_url": "/?from=homescreen",

  "theme_color": "#ff00ff",
  "background_color": "#555555",

  "related_applications":
    [{ "platform": "play", "url": "https://play.google.com/store/apps/details?id=devpunks.studio" }],

  "categories" :
    [ "science", "technology", "engineering", "music", "studio", "education", "entertainment", "photo", "audio", "video" ],

  "icons": [
    { "image/png", "sizes": "192x192", "type": "src": "/icons/index.192x192.png" },
    { "image/png", "sizes": "512x512", "type": "src": "/icons/index.512x512.png" }
  ],

  "screenshots":
    [ { "src": "screenshots/index.jpg", "sizes": "1280x920", "type": "image/jpeg" } ],

  "serviceworker":
    { "src": "./worker.js", "scope": "/", "type": "", "update_via_cache": "none" }
}
