{
  "scope": "/",
  "display": "standalone",
  "name": "devpunks.studio",
  "orientation": "landscape",
  "short_name": "devpunks.studio",
  "description": "Devpunks studio",
  "start_url": "/?from=homescreen",

  "theme_color": "#555555",
  "background_color": "#555555",

  "related_applications":
    [{ "platform": "play", "url": "https://play.google.com/store/apps/details?id=devpunks.studio" }],

  "categories" :
    [ "education", "entertainment", "music", "photo", "productivity", "social" ],

  "screenshots": [
    { "src": "screenshots/index.jpg", "sizes": "1280x920", "type": "image/jpeg" }
  ],

  "serviceworker": {
    "src": "./worker.js",
    "scope": "/",
    "type": "",
    "update_via_cache": "none"
  }
}
