{
  "scope": "/",
  "display": "standalone",
  "name": "devpunks.studio",
  "orientation": "landscape",
  "short_name": "devpunks.studio",
  "description": "Devpunks studio",
  "start_url": "/?from=homescreen",

  "theme_color": "#555555",
  "background_color": "#555555",

  "related_applications":
    [{ "platform": "play", "url": "https://play.google.com/store/apps/details?id=devpunks.studio" }],

  "categories" :
    [ "education", "entertainment", "music", "photo", "productivity", "social" ],

  "icons": [
    { "src": "/icons/index.192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/index.512x512.png", "sizes": "512x512", "type": "image/png" }
  ],

  "screenshots":
    [ { "src": "screenshots/index.jpg", "sizes": "1280x920", "type": "image/jpeg" } ],

  "serviceworker":
    { "src": "./worker.js", "scope": "/", "type": "", "update_via_cache": "none" }
}