--simulate
--verbose
--get-id
--get-url
--get-title
--get-format
--get-duration
--get-filename
--get-thumbnail
--get-description
--console-title
# --default-search ''

--output





#####################################################

# --geo-bypass
# --source-address <IP>
# --proxy 127.0.0.1:3128

# PLAYLISTS

# --no-playlist
# --playlist-start <NUMBER>
# --playlist-end <NUMBER>
# --playlist-items <1,2,8,9>

# --id # Use only video id in file name
# --limit-rate 1.0M
# --keep-fragments
# --external-downloader <COMMAND>
# --external-downloader-args <ARGS>
# --max-downloads <NUMBER>
--max-downloads 1


# Audio

# --extract-audio
# --embed-thumbnail
# --audio-format best
# --audio-quality 0


# Video

# --xattrs
# --add-metadata
# --no-overwrites
# --write-info-json
# --write-annotations
# --write-description
# --autonumber-start=0
# --restrict-filenames
# --write-thumbnail
# --list-thumbnails
# --write-all-thumbnails

# # Output templates - https://github.com/ytdl-org/youtube-dl/blob/master/README.md#output-template-examples
# --output %(playlist)s/%(playlist_index)s_($(uploader))_%(title)s.%(ext)s


# Video Format Options:
# Format Selection - https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection

# --keep-video
# --encoding h.264
# --recode-video webm
# --prefer-free-formats
# --merge-output-format mp4

  # Prefer 1080p or lower resolutions
  # https://github.com/ytdl-org/youtube-dl/blob/master/README.md#format-selection-examples
  --format bestvideo[ext=mp4][width<2000][height<=1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<2000][height<=1200]+bestaudio[ext=webm]/bestvideo[width<2000][height<=1200]+bestaudio/best[width<2000][height<=1200]/best


# Subtitles

  --write-sub
  --write-auto-sub
