--verbose
--console-title
--default-search ''

# --geo-bypass
# --source-address <IP>
# --proxy 127.0.0.1:3128


# PLAYLISTS

# --no-playlist
# --playlist-start <NUMBER>
# --playlist-end <NUMBER>
# --playlist-items <1,2,8,9>

# --id # Use only video id in file name
# --limit-rate 1.0M
# --keep-fragments
# --external-downloader <COMMAND>
# --external-downloader-args <ARGS>
# --max-downloads <NUMBER>
--max-downloads 1


# Audio

  --extract-audio
  --embed-thumbnail
  --audio-format best
  --audio-quality 0


# Video

  --xattrs
  --add-metadata
  --no-overwrites
  --write-info-json
  --write-annotations
  --write-description
  --autonumber-start=0
  --restrict-filenames
# --write-thumbnail
  --list-thumbnails
  --write-all-thumbnails
  --output Videos/%(title)s.%(ext)s


# Video Format Options:

# --keep-video
  --encoding h.264
  --recode-video webm
  --prefer-free-formats
  --merge-output-format mp4

  # Prefer 1080p or lower resolutions
  --format bestvideo[ext=mp4][width<2000][height<=1200]+bestaudio[ext=m4a]/bestvideo[ext=webm][width<2000][height<=1200]+bestaudio[ext=webm]/bestvideo[width<2000][height<=1200]+bestaudio/best[width<2000][height<=1200]/best


# Subtitles

  --write-sub
  --write-auto-sub
